# Modbus device configuration URL
DEVICE_SETTING_URL="https://platform.planet-ev.com:8443/modbus/device/51012799/sensor_meter_02/deviceSetting.json"

# MQTT broker settings
MQTT_BROKER_URL="tcp://api.planetcloud.cloud:1888"
MQTT_USERNAME=admin
MQTT_PASSWORD=pca@1234

# MONGODB settings
# MONGODB_URL="database_mongodb_28000"
# MONGODB_PORT=27017
MONGODB_URL="137.59.112.61"
MONGODB_PORT=28000
MONGODB_USERNAME=pnevapp
MONGODB_PASSWORD=pca1234
MONGODB_DB_NAME=iot
